.menu{
  grid-template-columns: auto 
}
.tooglehead{
  grid-template-columns: auto;
  gap: 10px;

  

}
.toggle{
  border: solid 1px cornsilk;

  
}
.menu-items{
 text-align: center;
 border: solid 1px white;
 height: 80px;
}

.icon-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 2rem;
  margin-top: 2rem;
}

.icon-item {
  display: flex;
  flex-direction: column;
  text-decoration: none;
  
    color: #4CAF50;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    align-items: center;
    text-align: center;
    background: transparent;
  
}

.icon-3d {
  font-size: 3rem;
  width: 3rem;
  height: 3rem;
  transform: translateZ(0);
  transition: transform 0.3s ease-in-out;
}

.icon-3d:hover {
  transform: translateZ(10px);
}
.icon-item:hover {
  background-color: #083102;
}

