.projects-container {
    padding: 2rem;
    animation: fadeIn 0.5s ease-in-out;
    background-color: transparent;
    color: #fff;
    overflow: auto; /* Ensure container doesn't cause overflow */
  }
  
  .projects-header {
    text-align: center;
    margin-bottom: 2rem;
  }
  
  .projects-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
  }
  
  .project-card {
    background-color: transparent;
    border-radius: 4px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    animation: slideIn 0.5s ease-in-out;
    display: flex;
    flex-direction: column;
  }
  
  .project-card img {
    width: 100%;
    height: 150px; /* Set a fixed height to avoid overflow */
    object-fit: cover;
  }
  
  .project-info {
    padding: 1rem;
    flex-grow: 1; /* Ensure the card grows as needed */
  }
  
  .project-info h3 {
    margin-top: 0;
  }
  
  .project-actions {
    display: flex;
    justify-content: space-around;
    margin-top: 1rem;
  }
  
  .project-actions a {
    margin-left: 0.5rem;
  }
  
  @keyframes fadeIn {
    0% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
  }
  
  @keyframes slideIn {
    0% {
      transform: translateY(50px);
      opacity: 0;
    }
    100% {
      transform: translateY(0);
      opacity: 1;
    }
  }
  